# snapmock

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
mock-mockito/: pom.xml
mock-mockito/src/main/kotlin/: Main.kt
mock-mockito/src/main/kotlin/org/snapmock/mock/mockito/: MockitoMock.kt  MockitoMockSupport.kt  MockitoTestSupport.kt
mock-mockito/src/test/kotlin/org/snapmock/mock/mockito/: ThrowingExceptionTest.kt
mock-test-generator/: pom.xml
mock-test-generator/src/test/resources/snap/: HelloController_get_2024_11_01T20_52_33_762752Z.json  (+2 more)
snap-spring-boot/: pom.xml
snap-spring-boot-2/: pom.xml
snap-spring-boot-2/src/main/kotlin/org/snapmock/snap/spring/: EnableSnap.kt  SnapAspect.kt  SnapConfiguration.kt  SpringDataJpaSnapConfiguration.kt  snapDefailts.kt  snapWrite.kt
snap-spring-boot-2/src/test/kotlin/org/snapmock/snap/spring/simple/: SnapSimpleTest.kt
snap-spring-boot-2/src/test/kotlin/org/snapmock/snap/spring/simple/app/: HelloController.kt  HelloData.kt  HelloService.kt  SimpleApp.kt
snap-spring-boot/src/main/kotlin/org/snapmock/snap/spring/: SnapAspect.kt  SnapConfiguration.kt  SpringDataJpaSnapConfiguration.kt  snapWrite.kt
snapmock-core/: pom.xml
snapmock-core/src/main/kotlin/io/github/sickfar/snapmock/core/: InvocationStorage.kt  SnapFromSource.kt  SnapResultPostprocessor.kt  TestSupport.kt  annotations.kt  model.kt  objectMapper.kt  snapio.kt
snapmock-core/src/main/kotlin/org/snapmock/core/: SnapFromSource.kt  SnapResultPostprocessor.kt  TestSupport.kt  annotations.kt  model.kt  objectMapper.kt  snapio.kt  storage.kt
snapmock-core/src/main/kotlin/org/snapmock/snap/core/: Snap.kt  SnapDataSource.kt  SnapFromSource.kt  TestSupport.kt  annotations.kt  model.kt  objectMapper.kt  snapio.kt  storage.kt
snapmock-mock-mockito/: pom.xml
snapmock-mock-mockito/src/main/kotlin/io/github/sickfar/snapmock/mock/mockito/: MockitoMockSupport.kt  MockitoTestSupport.kt
snapmock-mock-mockito/src/test/kotlin/io/github/sickfar/snapmock/mock/mockito/: ThrowingExceptionTest.kt
snapmock-parent/: pom.xml
snapmock-snap-spring-boot/: pom.xml
snapmock-snap-spring-boot/src/main/kotlin/io/github/sickfar/snapmock/spring/: SnapAspect.kt  SnapConfiguration.kt  SpringDataJpaSnapConfiguration.kt  snapDefailts.kt  snapWrite.kt
snapmock-spring-boot-2-tests/: pom.xml
snapmock-spring-boot-2-tests/src/main/kotlin/org/snapmock/snap/spring/data/author/: AuthorController.kt  AuthorDto.kt  AuthorEntity.kt  AuthorRepository.kt  AuthorService.kt
snapmock-spring-boot-2-tests/src/main/kotlin/org/snapmock/snap/spring/data/book/: BookController.kt  BookDto.kt  BookEntity.kt  BookRepository.kt  BookService.kt
snapmock-spring-boot-2-tests/src/main/kotlin/org/snapmock/snap/spring/simple/hello/: HelloController.kt  HelloDataProvider.kt  HelloRepository.kt  StreamingResponseBodySnapPostprocessor.kt
snapmock-spring-boot-2-tests/src/main/resources/simple/: application.properties
snapmock-spring-boot-2-tests/src/test/kotlin/org/snapmock/snap/spring/: SnapSimpleNoFieldsTest.kt  SnapSimpleTest.kt  SnapSpringDataTest.kt
snapmock-spring-boot-tests/: pom.xml
snapmock-spring-boot-tests/src/main/kotlin/io/github/sickfar/snapmock/spring/data/: SpringDataApp.kt
snapmock-spring-boot-tests/src/main/kotlin/io/github/sickfar/snapmock/spring/data/author/: AuthorController.kt  AuthorDto.kt  AuthorEntity.kt  AuthorRepository.kt  AuthorService.kt
snapmock-spring-boot-tests/src/main/kotlin/io/github/sickfar/snapmock/spring/data/book/: BookController.kt  BookDto.kt  BookEntity.kt  BookRepository.kt  BookService.kt
snapmock-spring-boot-tests/src/main/kotlin/io/github/sickfar/snapmock/spring/simple/: SimpleApp.kt
snapmock-spring-boot-tests/src/main/kotlin/io/github/sickfar/snapmock/spring/simple/hello/: HelloController.kt  HelloData.kt  HelloDataProvider.kt  HelloProviderFactory.kt  HelloRepository.kt  HelloService.kt  StreamingResponseBodySnapPostprocessor.kt
snapmock-spring-boot-tests/src/main/kotlin/org/snapmock/snap/spring/data/author/: AuthorDto.kt  AuthorEntity.kt  AuthorRepository.kt
snapmock-spring-boot-tests/src/main/kotlin/org/snapmock/snap/spring/data/book/: BookController.kt  BookDto.kt  BookEntity.kt
snapmock-spring-boot-tests/src/main/kotlin/org/snapmock/snap/spring/simple/: SimpleApp.kt
snapmock-spring-boot-tests/src/main/kotlin/org/snapmock/snap/spring/simple/hello/: HelloController.kt  HelloProviderFactory.kt  HelloRepository.kt  HelloService.kt
snapmock-spring-boot-tests/src/main/resources/data/: application.properties
snapmock-spring-boot-tests/src/test/kotlin/io/github/sickfar/snapmock/spring/: SnapSimpleNoFieldsTest.kt  SnapSimpleTest.kt  SnapSpringDataTest.kt
snapmock-spring-boot-tests/src/test/kotlin/org/snapmock/snap/spring/: SnapSimpleNoFieldsTest.kt  SnapSimpleTest.kt
snapmock-test-generator/: pom.xml
snapmock-test-generator/src/assembly/: snapmock-gen  snapmock-gen.bat  src.xml
snapmock-test-generator/src/main/kotlin/io/github/sickfar/snapmock/generator/: SnapMockGeneratorMain.kt  generators.kt
snapmock-test-generator/src/main/kotlin/io/github/sickfar/snapmock/generator/data/: SnapMockTest.kt
snapmock-test-generator/src/main/kotlin/io/github/sickfar/snapmock/generator/framework/assertion/hamcrest/: HamcrestAssertGenerator.kt
snapmock-test-generator/src/main/kotlin/io/github/sickfar/snapmock/generator/framework/mock/mockito/: MockitoMockGenerator.kt
snapmock-test-generator/src/main/kotlin/io/github/sickfar/snapmock/generator/lang/common/: AnnotationExpression.kt
snapmock-test-generator/src/main/kotlin/io/github/sickfar/snapmock/generator/lang/java/: JavaCodeGenerator.kt  codeBuilder.kt
snapmock-test-generator/src/main/kotlin/io/github/sickfar/snapmock/generator/lang/kotlin/: KotlinCodeGenerator.kt
snapmock-test-generator/src/test/kotlin/io/github/sickfar/snapmock/generator/: SnapMockGeneratorMainTest.kt
snapmock-test-generator/src/test/kotlin/io/github/sickfar/snapmock/generator/lang/java/: CodeBuilderKtTest.kt
snapmock-test-generator/src/test/resources/snap/: HelloService_get_simple.json
snapmock-tests/: pom.xml
(+25 files in other folders)
