<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sickfar</groupId>
    <artifactId>snapmock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A set of libraries to perform snapshot testing in JVM applications</description>
    <url>https://github.com/sickfar/snapmock</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Roman Aksenenko</name>
            <email>sickfar69@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:sickfar/snapmock.git</connection>
        <developerConnection>scm:git:git@github.com:sickfar/snapmock.git</developerConnection>
        <url>https://github.com/sickfar/snapmock/tree/main</url>
    </scm>

    <modules>
        <module>snapmock-snap-spring-boot</module>
        <module>snapmock-mock-mockito</module>
        <module>snapmock-core</module>
        <module>snapmock-test-generator</module>
        <module>snapmock-spring-boot-tests</module>
        <module>snapmock-parent</module>
    </modules>

    <properties>
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <waitUntil>uploaded</waitUntil>
                            <excludeArtifacts>snapmock-spring-boot-tests,snapmock-test-generator</excludeArtifacts>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>
