<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sickfar</groupId>
    <artifactId>snapmock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A set of libraries to perform snapshot testing in JVM applications</description>
    <url>https://github.com/sickfar/snapmock</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Roman Aksenenko</name>
            <email>sickfar69@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/sickfar/snapmock.git</connection>
        <developerConnection>scm:git:ssh://github.com:sickfar/snapmock.git</developerConnection>
        <url>https://github.com/sickfar/snapmock/tree/main</url>
    </scm>

    <modules>
        <module>snapmock-snap-spring-boot</module>
        <module>snapmock-mock-mockito</module>
        <module>snapmock-core</module>
        <module>snapmock-test-generator</module>
        <module>snapmock-spring-boot-tests</module>
        <module>snapmock-parent</module>
    </modules>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>
